ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="3128bibash"
	psk="3128bibash"
	key_mgmt=WPA-PSK
	priority=1
	id_str="bibashmobile"
}

network={
        ssid="World Cup 2018""
        psk="HBCEPH@143"
        key_mgmt=WPA-PSK
        priority=2
        id_str="bibashnew"
}

